# mqtt-android

./: NOTICE  README.md
app/: build.gradle
app/src/androidTest/java/org/cloudplugs/mqttsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cloudplugs/mqttsample/: MQTTService.java
app/src/main/java/org/cloudplugs/mqttsample/activities/: FeedActivity.java  SplashActivity.java
app/src/main/java/org/cloudplugs/mqttsample/model/: MessageListAdapter.java  MessageModel.java  OrmliteDatabaseConfigUtil.java  OrmliteHelper.java
app/src/main/res/layout/: activity_feed.xml  activity_splash.xml  message_list_entry.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/test/java/org/cloudplugs/mqttsample/: ExampleUnitTest.java
